MODEL=gemini/gemini-2.0-flash
GEMINI_API_KEY=apikey


# Gmail credentials
EMAIL_ADDRESS=example@email.com
APP_PASSWORD="your password"


# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/.....